{
  "ConnectionStrings": {
    "OrderManagement": "Server=DESKTOP-0TQCTUO;Database=OrderManagementDB;User Id=sa;Password=admin123;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
